{
  "Dashboard": {
    "ModuleTitle": "Πίνακας Ελέγχου",
    "More": "Περισσότερα",
    "ActiveUploadGrades": "Υποβολές βαθμολογίας σε εκκρεμότητα",
    "SubmitBy": "Υποβολή από",
    "Date": "Ημερομηνία",
    "Status": "Κατάσταση",
    "View": "Εμφάνιση",
    "Empty": "Δεν βρέθηκαν εγγραφές",
    "CourseExamPeriod": "Μάθημα - Εξεταστική περίοδος",
    "Department": {
      "Preview": "Προβολή Τμήματος",
      "Edit": "Επεξεργασία Τμήματος",
      "RegistrationsOpen": "Ανοιχτή περίοδος δηλώσεων μαθημάτων",
      "RegistrationsPendingStart": "Έναρξη περιόδου δηλώσεων στις",
      "RegistrationsClosed": "Δεν είναι περίοδος δηλώσεων"
    },
    "TimeRangePreposition": "έως",
    "ParticipateRequestInfo": "Αιτήματα συμμετοχής στις εξετάσεις",
    "ExamPeriod": "Εξεταστική περίοδος",
    "ActiveStudents" : "Ενεργοί φοιτητές",
    "AcceptParticipate": "Αποδέχτηκαν",
    "DeclineParticipate": "Δεν αποδέχτηκαν",
    "ParticipateDateRanges": "Διάστημα υποβολής αιτημάτων συμμετοχής"

  }
}
