{
    "DegreeTemplates": {
        "Title": "Πρότυποι τίτλοι σπουδών (υπηρεσία eDiplomas.gr)",
        "ImportTemplates": {
            "Command": "Εισαγωγή",
            "Title": "Εισαγωγή αρχείου προτύπων τίτλων σπουδών",
            "Help": "Μπορείτε να εισάγετε το αρχείο τύπου *.xlsx που έχετε εξάγει από την εφαρμογή eDiplomas Blueprints. Οι τίτλοι σπουδών του αρχείου θα ενημερώσουν τα υπάρχοντα πρότυπα τίτλων σπουδών.",
            "Placeholder": "Μεταφορτώστε το αρχείο προτύπων τίτλων (*.xlsx)",
            "ItemsFound": "Στο αρχείο βρέθηκαν {{length}} πρότυποι τίτλοι σπουδών. Πατήστε το πλήκτρο εισαγωγή για να εισάγετε τις εγγραφές στην λίστα ή να ανανεώσετε τις υπάρχουσες.",
            "ΝοItemsFound": "Στο αρχείο δεν βρέθηκαν πρότυποι τίτλοι σπουδών."
        },
        "SpecializationList": {
            "Title": "Αντιστοίχιση τίτλων σπουδών (υπηρεσία eDiplomas.gr) με κατευθύνσεις προγραμμάτων σπουδών",
            "View": "Δείτε την λίστα των αντιστοιχίσεων τίτλων σπουδών με τις κατευθύνσεις προγραμμάτων σπουδών"
        },
        "SetDegreeTemplate": "Αντιστοίχιση",
        "SetDegreeTemplateAction": "Αντιστοίχιση προτύπων τίτλων",
        "SetDegreeTemplateDescription": "H αντιστοίχιση ενός προτύπου τίτλου σπουδών με μία ή περισσότερες κατευθύνσεις θα δώσει την δυνατότητα στην υπηρεσία eDiplomas να παραλάβει τα στοιχεία του τίτλου σπουδών για έναν πτυχιούχο φοιτητή της αντίστοιχης κατεύθυνσης. Οι κατευθύνσεις των προγραμμάτων που δεν έχουν αντιστοιχηθεί καθίστανται ανενεργές για τις διαδικασίες παραλαβής τίτλων σπουδών.",
        "SetStudentDegreeTemplateDescription": "H αντιστοίχιση ενός προτύπου τίτλου σπουδών με έναν ή περισσότερους φοιτητές θα δώσει την δυνατότητα στην υπηρεσία eDiplomas να παραλάβει τα στοιχεία του τίτλου σπουδών για έναν πτυχιούχο φοιτητή. Η διαδικασία αυτή αναιρεί την αντιστοίχιση που έχει γίνει βάσει της κατεύθυνσης του προγράμματος σπουδών του φοιτητή.",
        "ClearDegreeTemplate": "Διαγραφή αντιστοίχισης",
        "ClearDegreeTemplateTitle": "Διαγραφή αντιστοίχισης προτύπων τίτλων",
        "ClearDegreeTemplateMessage": "Πρόκειται να διαγράψετε την αντιστοίχιση του πρότυπου τίτλου σπουδών των επιλεγμένων εγγραφών. Θέλετε να συνεχίσετε?",
        "NotSet": "(δεν έχει οριστεί)"
    },
    "Forms": {
        "Degree template": "Πρότυπος τίτλος σπουδών",
        "Has degree template": "Έχει αντίστοιχιση με τίτλο σπουδών"
    },
    "Settings": {
        "Attributes": {
            "titleID": "Κωδικός προτύπου",
            "title": "Τίτλος",
            "specialization": "Κατεύθυνση",
            "degreeTemplateTitle": "Πρότυπος τίτλος",
            "specializationDegreeTemplateTitle": "Πρότυπος τίτλος (Κατεύθυνση)",
            "degreeTemplateFromStudy": "(από το πρόγραμμα σπουδών)",
            "studyProgramName": "Τίτλος προγράμματος σπουδών",
            "studyProgram": "Πρόγραμμα σπουδών",
            "DegreeTemplate": {
                "publisherName": "Αρμόδιο τμήμα"
            },
            "departmentName": "Τμήμα"
        },
        "Lists": {
            "DegreeTemplates": {
                "Description": "Πρότυποι τίτλοι σπουδών (υπηρεσία eDiplomas.gr)",
                "LongDescription": "Διαχειριστείτε τους πρότυπους τίτλους σπουδών και τις αντιστοιχίσεις τους με τα προγράμματα σπουδών και τις κατευθύνσεις του τμήματος."
            }
        }
    }
}