{
  "Registrations": {
    "Id": "ID",
    "TitleOne": "Registration",
    "TitleMany": "Registrations",
    "All" : "All",
    "New" : "New",
    "Export" : "Export",
    "None" : "None",
    "NoRegistrations": "No Registrations found.",
    "Status" : "Registration Status",
    "StudentStatus" : "Student Status",
    "StudentName": "Student name",
    "WithClasses": "Has classes",
    "YearId": "Academic year id",
    "PeriodId": "Academic period id",
    "PeriodRegistrationType": "Period registration type",
    "AcademicYear": "Registration academic year",
    "AcademicPeriod": "Registration academic period",
    "Semester": "Registration semester",
    "ListTable" : {
      "ID" : "Registration ID",
      "Student" : {
        "label" : "Student Full Name",
        "ID" : "Student ID"
      },
      "RegistrationDate" : "Registration Date",
      "HasFees" : {
        "label" : "Fees",
        "0" : "No",
        "1" : "Yes"
      },
      "Preview" : {
        "Registration" : "Preview Registration",
        "Student" : "Preview Student"
      }
    },
    "TabsInfo" : {
      "viewTitle" : "Registration's View",
      "historyTitle" : "Edit History"
    },
    "Course" : {
      "label" : "Course",
      "displayCode" : "ID",
      "Instructor" : "Instructor",
      "courseSector" : "Sector",
      "courseType" : "Type",
      "class" : "Class",
      "units" : "Units",
      "nocourse" : "There are no courses registered",
      "Grade" : "Grade",
      "Coeff" : "Coeff."
    },
    "History" : {
      "Edits" : "Submissions/Edits",
      "noedits" : "No submissions/edits found"
    },
    "Buttons" : {
      "Edit" : "Edit registration",
      "CloseRegistration" : "Close registration",
      "OpenRegistration" : "Open registration",
      "Close" : "Close",
      "Open" : "Open",
      "Delete": "Delete",
      "DeleteRegistration": "Delete registration",
      "ChangePeriodRegistrationType": "Change period registration type",
      "AutoRegisterClasses": "Automated course registration"
    },
    "Card" : {
      "Title" : "SUMMARY",
      "Courses" : "Courses",
      "Units" : "Units",
      "ECTS" : "ECTS"
    },
    "AdvancedSearch" : {
      "Choose" : "Choose",
      "ChooseDate" : "Choose Date",
      "Student" : "Student",
      "StudentPlaceHolder" : "Family or Given name",
      "StudentID" : "Student ID",
      "RegistrationDate" : "Registration Date",
      "AcademicPeriod" : "Academic period",
      "AcademicYear" : "Academic year"
    },
    "CurrentYear": "Current academic period",
    "OpenAction": {
      "Title": "Open semester registrations",
      "Description": "This action is going to open the selected semester registrations. Students will be able to change semester registration during registration period. The action can be performed only upon closed registrations and active students."
    },
    "CloseAction": {
      "Title": "Close semester registrations",
      "Description": "This action is going to close the selected semester registrations. Students are not able to change semester registrations that have been closed. The action can be performed upon open or pending registrations."
    },
    "OpenActionFilter": {
      "title": "Invalid filter",
      "message": "Smart selection of all items requires a filter for student period registration status. Use filter and set a value for registration status other than \"Open\" or \"Pending\". Press \"Search\" button to refresh items."
    },
    "CloseActionFilter": {
      "title": "Invalid filter",
      "message": "Smart selection of all items requires a filter for student period registration status. Use filter and set a value for registration status other than \"Closed\". Press \"Search\" button to refresh items."
    },
    "ChangePeriodRegistrationTypeAction": {
      "Title": "Change period registration type",
      "Description": "This action is going to change the period registration type for the selected registrations.",
      "NoItems": "The selected registration should have open status and should be related to active students."
    },
    "ChangePeriodRegistrationType": {
      "title": "Invalid filter",
      "message": "Smart selection of all items requires a filter for student status, registration status and period registration type. Use filter and set values for the above fields. Press \"Search\" button to refresh items."
    },
    "ChangePeriodRegistrationTypeTooManyRecords": {
      "title": "Exceed limit",
      "message": "You are not allowed to change Period registration type for more than 100 records with smart selection."
    },
    "MassActionYearPeriodFilter": {
      "title": "Invalid filter",
      "message": "The smart selection of all items requires a filter for the registration's academic year and period. Use the filter and set a value for these attributes. Press \"Search\" button to refresh items."
    },
    "RemoveCourses": "Remove registration courses",
    "AddCourses": "Add courses",
    "UndoCourses": "Undo changes",
    "CommitRegistration": "Save",
    "RemoveCoursesMessage": "You are going to remove the selected registration courses. Do you want to proceed?",
    "EditCourses": "Edit registration courses",
    "EditRegistration": {
      "WarningCanEdit": "You can edit the registration.",
      "WarningNotActiveStudent": "You can not edit the registration because the student is not active.",
      "WarningClosedRegistration": "You can not edit the registration because it is closed"
    },
    "SuccessToast": {
      "Title": "Save Registration",
      "Message": "The Registration was saved successfully"
    },
    "NoSuccessModal": {
      "Title": "Course registration failed",
      "Message": "A general error has occurred. Please try again later",
      "MessageValidationError": "The validation result is not specified",
      "MessageRegistrationError": "Registration result is not specified"
    },
    "PartialSuccessModal": {
      "Title": "Partial Save",
      "Message": "The {{name}} course could not be added ({{message}}).",
      "DeleteMessage": "The {{name}} course not be deleted ({{message}})."
    },
    "CommitModal": {
      "Title": "Save Registration",
      "Message": "You are about to save changes to a registration. Would you like to proceed?"
    },
    "AddExistCourse": {
      "Title": "Course introduction",
      "Message": "The lesson {{displayCode}} - {{name}} already exists in the statement."
    },
    "DeleteAction": {
      "Title": "Delete registration",
      "Description": "With this action you can delete the selected registrations. Only registrations of active students that do not contain any courses and have not been edited by the student can be deleted.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "A registration did not get deleted due to an error. Remember that the registration must not contain any courses and it must not have been edited by the student.",
          "Many": "{{errors}} registrations did not get deleted due to an error. Remember that the registrations must not contain any courses and they must not have been edited by the student."
        }
      },
      "ModalTitle": "Delete registration",
      "ModalDescription": "You are about to permanently delete the registration. Do you wish to proceed?",
      "ModalSuccess": "The registration was deleted successfully. You will be immediately redirected back to the registrations list."
    },
    "AutoRegisterClassesAction": {
      "Title": "Automated course registration",
      "DescriptionRegistrations": "With this action you can automatically add courses to the selected registrations based on defined criteria. This action is available only for open registrations and active students.",
      "DescriptionStudents": "With this action you can create registrations for the current academic year and period for the selected students, and automatically add courses to them based on defined criteria.",
      "CompletedWithErrorsRegistrations": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "A registration did not get modified due to an error that occured during the process initialization.",
          "Many": "{{errors}} registrations did not get modified due to an error that occured during the process initialization."
        }
      },
      "CompletedWithErrorsStudents": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "A registration did not get created/modified due to an error that occured during the process initialization.",
          "Many": "{{errors}} registrations did not get created/modified due to an error that occured during the process initialization."
        }
      },
      "OnSuccess": {
        "ToastTitle": "Automated course registration",
        "ToastMessage": "The process has begun. See the results at the \"More -> Automated registrations results\" list."
      },
      "InProgressAction": {
        "ToastTitle": "Automated course registration",
        "ToastMessage": "There is an automated courses registration action in progress. Please wait for it to complete."
      }
    },
    "ActiveStudents": "Students without registration",
    "CreateRegistrationAction": {
      "Title": "Create registration",
      "Description": "With this action, you can create (empty) registrations for the current acadamic year/period for the selected students. The action can be performed for students that do not have a registration in the current academic year/period.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "A registration did not get created due to an error.",
          "Many": "{{errors}} registrations did not get created due to an error."
        }
      },
      "Info": "The list below contains all the active students of the department that do not have a registration for the current academic year and period. By selecting them all and performing the \"Create registration\" action, you can create empty registrations for them.",
      "RegistrationExists": "A registration already exists for the specified student, year and period."
    },
    "HasRegistration": "Has registration",
    "PreviewRegistrations": "Registrations' preview",
    "ClassStatus": "Class registration status",
    "Modifications": {
      "By": "Modified by",
      "Description": "Description",
      "Title": "Modifications"
    },
    "ItemNotFound": "The registration cannot be found or is inaccessible.",
    "Actions": "Actions",
    "View": "View",
    "InscriptionModeId": "Inscription mode ID",
    "StudentId": "Registration's student ID",
    "StudentGivenName": "Student's given name",
    "StudyProgramSpecialtyId": "Study program's specialty ID",
    "StudyProgramId": "Study program's ID",
    "RegistrationTypeId": "Registration's type id",
    "Shared": {
      "RegistrationId": "Registration's ID",
      "Notes": "Registration's notes",
      "RegistrationYearId": "Registration's year ID",
      "RegistrationPeriodId": "Registration's period ID"
    }
  }
}
