{
  "Settings": {
    "Attributes": {
      "id": "Κωδικός",
      "name": "Ονομασία",
      "alternateName": "Εναλλακτική ονομασία",
      "description": "Περιγραφή",
      "url": "Ηλεκτρονική διεύθυνση",
      "identifier": "Κωδικός ταυτοποίησης",
      "dateModified": "Τροποποιήθηκε",
      "modifiedBy": "Τροποποιήθηκε από",
      "dateCreated": "Δημιουργήθηκε",
      "createdBy": "Δημιουργήθηκε από",
      "image": "Εικόνα",
      "abbreviation": "Συντομογραφία",
      "typeString": "Τύπος",
      "inLanguage": "Γλώσσα",
      "SchemaURL": "Ηλ. διευθ. αρχείου παραμετρ.",
      "ExternalSource": "Εξωτερική πηγή δεδομένων",
      "SourceURL": "Ηλ. διευθ. πηγής δεδομένων",
      "KeychainIdentifier": "Όνομα στοιχείου αλ. κωδικών",
      "year": "Έτος",
      "title": "Τίτλος",
      "status": "Κατάσταση"
    },
    "Title": "Ρυθμίσεις",
    "Expand": "Εμφάνιση",
    "NewItem": "Νέο στοιχείο",
    "EditItem": "Επεξεργασία στοιχείου",
    "OperationCompleted": "Η διαδικασία ολοκληρώθηκε με επιτυχία",
    "Search": "Αναζήτηση",
    "Clear": "Καθαρισμός",
    "SearchHelp": "Πληκτρολογήστε το όνομα της κατηγορίας ρυθμίσεων που θέλετε να αναζητήσετε",
    "AttachSchema": "Μεταφόρτωση αρχείου παραμετροποίησης",
    "AttachSchemaInfo": "Μεταφορτώστε παρακάτω το αρχείο παραμετροποίησης (αποκλειστικά *.json) που αντιστοιχεί τις στήλες και τα δεδομένα του παραγόμενου *.xlsx αρχείου υποψηφίων φοιτητών της πηγής, με τις στήλες/δεδομένα του συστήματος.",
    "AttachSchemaDropzone": "Αποθέστε ή αναζητήστε το *.json αρχείο παραμετροποίησης",
    "Upload": "Μεταφόρτωση",
    "Lists": {
      "LongDescriptionFallback": "Διαχειριστείτε τη λίστα \"{{Description}}\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της",
      "AcademicPeriod": {
        "Description": "Ακαδημαικές περίοδοι",
        "LongDescription": "Διαχειριστείτε τις περιόδους ενός ακαδημαϊκού έτους."
      },
      "AcademicYear": {
        "Description": "Ακαδημαϊκά έτη",
        "LongDescription": "Διαχειριστείτε τα διαθέσιμα ακαδημαϊκά έτη για το ίδρυμα και τα τμήματά του."
      },
      "ActionStatusType": {
        "Description": "Καταστάσεις ενεργειών"
      },
      "AttachmentType": {
        "Description": "Τύποι επισυνάψεων",
        "LongDescription": "Διαχειριστείτε τους τύπους επισυνάψεων του συστήματος οι οποίες σχετίζονται με τις αιτήσεις ή τις ενέργειες των χρηστών."
      },
      "AutoRegisterStatus": {
        "Description": "Καταστάσεις αυτόματων δηλώσεων"
      },
      "ClassStatus": {
        "Description": "Καταστάσεις τάξεων μαθημάτων"
      },
      "CompanyType": {
        "Description": "Τύποι εταιρειών"
      },
      "Country": {
        "Description": "Χώρες",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Χώρες\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "CourseCategory": {
        "Description": "Κατηγορίες μαθημάτων"
      },
      "CourseExamStatus": {
        "Description": "Καταστάσεις εξετάσεων μαθημάτων"
      },
      "CourseTypes": {
        "Description": "Τύποι μαθημάτων",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Τύποι μαθημάτων\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "CourseAreas": {
        "Description": "Γνωστικά αντικείμενα",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Γνωστικά αντικείμενα\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "CourseSectors": {
        "Description": "Τομείς μαθημάτων",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Τομείς μαθημάτων\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "DiningInscriptionModeTag": {
        "Description": "Κατηγορίες τρόπου εγγραφής για τις αιτήσεις σίτισης"
      },
      "DiningRequestEffectiveStatusType": {
        "Description": "Καταστάσεις αιτήσεων σίτισης"
      },
      "DocumentConfiguration": {
        "Description": "Ρυθμίσεις εγγράφων"
      },
      "DocumentStatus": {
        "Description": "Καταστάσεις εγγράφων"
      },
      "EducationEventAbscenseType": {
        "Description": "Εισαγωγή απουσιών σε γεγονότα διδασκαλίας"
      },
      "EducationLevel": {
        "Description": "Επίπεδα εκπαίδευσης"
      },
      "ErasureReason": {
        "Description": "Αιτίες διαγραφής φοιτητών"
      },
      "EventStatusType": {
        "Description": "Καταστάσεις γεγονότων"
      },
      "ExamPeriods": {
        "Description": "Εξεταστικές περίοδοι",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Εξεταστικές περίοδοι\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "ExchangeProgram": {
        "Description": "Προγράμμα ανταλλαγής"
      },
      "FamilyStatus": {
        "Description": "Οικογενειακή κατάσταση",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Οικογενειακή κατάσταση\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "Gender": {
        "Description": "Γένη",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Γένη\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "GradeStatus": {
        "Description": "Καταστάσεις βαθμολογιών"
      },
      "GradeType": {
        "Description": "Τύποι βαθμολογιών"
      },
      "GraduationType": {
        "Description": "Τύποι αποφοίτησης"
      },
      "GuardianType": {
        "Description": "Κηδεμονία φοιτητή"
      },
      "IdentityType": {
        "Description": "Τύποι ταυτοτήτων",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Τύποι ταυτοτήτων\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "InscriptionMode": {
        "Description": "Τρόποι εγγραφής"
      },
      "InstructorRole": {
        "Description": "Ρόλοι διδασκόντων",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Ρόλοι διδασκόντων\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "InstituteType": {
        "Description": "Τύποι ιδρυμάτων"
      },
      "InstructorStatus": {
        "Description": "Καταστάσεις διδασκόντων"
      },
      "InternshipStatus": {
        "Description": "Καταστάσεις πρακτικών ασκήσεων"
      },
      "OrganizationType": {
        "Description": "Τύποι οργανισμών"
      },
      "PeriodRegistrationEffectiveStatus": {
        "Description": "Ενεργές κατάστάσεις δηλώσεων ακαδημαϊκής περιόδου"
      },
      "PeriodRegistrationStatus": {
        "Description": "Καταστάσεις δηλώσεων ακαδημαϊκής περιόδου"
      },
      "PeriodRegistrationType": {
        "Description": "Τύποι δηλώσεων ακαδημαϊκής περιόδου"
      },
      "ProgramGroupType": {
        "Description": "Τύποι ομάδων μαθημάτων"
      },
      "ProgramType": {
        "Description": "Τύποι προγράμματος σπουδών"
      },
      "Region": {
        "Description": "Περιοχές"
      },
      "RegistrationType": {
        "Description": "Τύποι δηλώσεων μαθημάτων"
      },
      "ScholarshipStatus": {
        "Description": "Καταστάσεις υποτροφιών"
      },
      "ScholarshipType": {
        "Description": "Τύποι υποτροφιών"
      },
      "Semester": {
        "Description": "Εξάμηνα φοίτησης"
      },
      "SMSStatusType": {
        "Description": "Καταστάσεις μηνυμάτων SMS"
      },
      "StudentStatus": {
        "Description": "Καταστάσεις φοιτητών"
      },
      "StudyLevel": {
        "Description": "Επίπεδα προγραμμάτων σπουδών"
      },
      "StudyType": {
        "Description": "Τύποι φοίτησης"
      },
      "StudyTitleType": {
        "Description": "Τύποι περιγραφής τίτλου σπουδών"
      },
      "SpecializationTitleType": {
        "Description": "Τύποι περιγραφής κατεύθυνσης"
      },
      "ThesisStatus": {
        "Description": "Καταστάσεις εργασιών"
      },
      "ThesisType": {
        "Description": "Τύποι εργασιών"
      },
      "TestType": {
        "Description": "Τρόποι εξέτασης μαθημάτων"
      },
      "DocumentStatusType": {
        "Description": "Καταστάσεις αρχειοθετημένων εγγράφων"
      },
      "CalculateRuleType": {
        "Description": "Κανόνες υπολογισμού βαθμού πτυχίου"
      },
      "RequestCategory": {
        "Description": "Κατηγορίες διαθέσιμων τύπων αιτήσεων"
      },
      "RuleCheckType": {
        "Description": "Τύποι ελέγχου προϋποθέσεων δήλωσης μαθημάτων"
      },
      "RuleOperator": {
        "Description": "Τελεστές ελέγχου προϋποθέσεων"
      },
      "RuleMeasureType": {
        "Description": "Τύποι αθροισμάτων προϋποθέσεων"
      },
      "RuleMeanGradeType": {
        "Description": "Τρόποι υπολογισμού μέσου όρου μαθημάτων για προϋποθέσεις"
      },
      "ReportVariableType": {
        "Description": "Τύποι παραμέτρων εκτύπωσης"
      },
      "DepartmentReportVariableValue": {
        "Description": "Παράμετροι εκτυπώσεων τμήματος",
        "LongDescription": "Διαχειριστείτε τις παραμέτρους εκτυπώσεων για το επιλεγμένο τμήμα"
      },
      "PaidDocumentConfiguration": {
        "name": "PaidDocumentConfiguration",
        "Description": "Αιτήσεις εγγράφων επι πληρωμή",
        "LongDescription": "Αιτήσεις εγγράφων τα οποία χρειάζονται πληρωμή από τους αιτούντες"
      },
      "StudentInfoType": {
        "Description": "Τύποι πληροφοριών φοιτητή"
      },
      "EducationEventAbsenceType": {
        "Description": "Τύποι απουσιών"
      },
      "ThesisSubjects": {
        "Description": "Γνωστικά αντικείμενα εργασιών",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Γνωστικά αντικείμενα εργασιών\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "CandidateSource": {
        "Description": "Πηγές δεδομένων υποψηφίων φοιτητών",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Πηγές δεδομένων υποψηφίων φοιτητών\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "ActionStatusArticles": {
        "Description": "Άρθρα για χρήση στις αιτήσεις",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Άρθρα για χρήση στις αιτήσεις\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "UsernameFormatSource": {
        "Description": "Πηγές μορφοποίησης ονομάτων χρηστών",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Πηγές μορφοποίησης ονομάτων χρηστών\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "Nationalities": {
        "Description": "Υπηκοότητες",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Υπηκοότητες\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "RankType": {
        "Description": "Τύποι ποσοστιαίων βαθμολογιών",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Τύποι ποσοστιαίων βαθμολογιών\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "PercentileRankCalculationMethod": {
        "Description": "Μέθοδοι υπολογισμού ποσοστιαίων βαθμολογιών",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Μέθοδοι υπολογισμού ποσοστιαίων βαθμολογιών\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "Places": {
        "Description": "Τοποθεσίες",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Τοποθεσίες\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της.",
        "Capacity": "Χωρητικότητα",
        "ParentPlace": "Πατρική Τοποθεσία",
        "DisplayCode": "Κωδικός"
      },
      "MediaType": {
        "Description": "Τύποι εξαγόμενων αρχείων",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Τύποι εξαγόμενων αρχείων\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της.",
        "MimeType": "Τύπος MIME",
        "Extension": "Επέκταση αρχείου"
      },
      "ExceptHoursSpecifications": {
        "Description": "Αργίες",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Αργιών\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της.",
        "From": "Από",
        "To": "Εώς",
        "AutoUpdate": "Αυτόματη Ενημέρωση",
        "ExceptStatus": "Κατάσταση Γεγονότων"
      },
      "AcademicCardConfigurations": {
        "Description": "Ρυθμίσεις παραμέτρων ακαδημαϊκών καρτών",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Ρυθμίσεις παραμέτρων ακαδημαϊκών καρτών\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της.",
        "pic": "Participant Identification Code",
        "countryCode": "Κωδικός χώρας",
        "esiPrefix": "Πρόθεμα του ESI",
        "sHO": "Κωδικός schac Ιδρύματος"
      },
      "DepartmentStudentSeries": {
        "Description": "Σειρές/ομάδες φοιτητών",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Σειρές/ομάδες φοιτητών\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      },
      "PartTimeCategory": {
        "Description": "Κατηγορίες μερικής φοίτησης",
        "LongDescription": "Διαχειριστείτε τη λίστα \"Κατηγορίες μερικής φοίτησης\" για να επεξεργαστείτε, προσθέσετε ή αφαιρέσετε στοιχεία της."
      }
    }
  }
}
