{
    "Scholarships": {
        "Id":"Id",
        "Name":"Name",
        "Department":"Department",
        "Organization":"Organization",
        "YearAlternateName":"Academic year",
        "ScholarshipTypeName":"Type",
        "StatusName":"Status",
        "TotalStudents":"Total students",
        "Title":"Scholarships",
        "All": "All",
        "Open": "Open",
        "New": "New",
        "Export": "Export",
        "None": "(None)",
        "Filter": "Search",
        "SearchPlaceholder": "Name, department etc",
        "Edit": "Edit",
        "Actions": "Actions",
        "Rules": "Rules",
        "CopyToNewYear": "Copy to new year",
        "DeleteScholarship": "Delete",
        "ScholarshipType" : {
          "scholarship": "Scholarship",
          "award": "Award",
          "none":"(None)"
        },
        "StatusAlternateName":{
            "closed" : "Closed",
            "open" : "Open",
          "NoStatus": "No status"
        },
        "Preview": "Preview",
        "General": "General",
        "Student": "Student",
        "Students": "Students",
      "AddStudent": "Add Student",
      "RemoveStudent": "Remove Student",
        "GeneralInfoTab" : {
            "title" : "General Info"
        },
      "NoScholarship": "No Scholarships found.",
      "NoStudents": "No Students found.",
      "AdvancedSearch" : {
        "Choose" : "Choose",
        "ScholarshipPlaceHolder" : "Any part of its name",
        "AcademicYear" : "Academic Year"
      },
      "AddStudentsMessage": {
        "title": "Add student in scholarship",
        "one": "A new student has been added successfully.",
        "many": "{{value}} new students have been added successfully."
      },
      "RemoveStudentsMessage": {
        "title": "Remove student from scholarship",
        "one": "A student has been successfully removed.",
        "many": "{{value}} students have been successfully removed."
      },
      "RemoveInstructor": "Remove",
      "RemoveStudentTitle": "Remove student",
      "RemoveStudentMessage": "You are going to remove one or more students of this scholarship. Do you want to proceed?",
      "Grade": "Grade",
      "ScholarshipRules":"Set scholarship rules",
      "RulesMet": "Rules are met",
      "Results": "Check rules results",
      "CheckDate": "Checked on",
      "ResultsPlural":"results",
      "ResultsSingular":"result",
      "AddStudents": "Add students",
      "AddStudentsAction": {
        "Title": "Add students to scholarship",
        "Description": "This action will add selected students to scholarship if rules are met.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "Adding students to scholarship failed for one student.",
            "Many": "Adding students to scholarship for {{errors}} students."
          }
        }
      },
      "CheckRulesHelp": "In order to check scholarship rules, navigate to students list, select the students you wish and run the scholarship check procedure for this scholarship",
      "DeleteScholarshipAction": {
        "Title": "Delete scholarship",
        "Description": "With this action you can delete the scholarship. The deletion of the scholarship is allowed only if it does not include any students.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "One scholarship has not been deleted either because it includes students or an error occurred",
            "Many": "{{errors}} scholarships have not been deleted either because they include students or an error occurred"
          }
        }
      },
      "CopyScholarshipAction": {
        "Title": "Copy scholarships",
        "Description": "This action is going to copy the selected scholarships to another academic year. Copy action will also transfer the scholarships' rules, if there are any.",
        "CompletedWithErrors": {
          "Title": "The operation was completed with errors.",
          "Description": {
            "One": "One scholarship has not been copied either because it already exists or an error occurred",
            "Many": "{{errors}} scholarships have not been copied due to an error occurred."
          }
        }
      },
      "ContactName": "Contact name",
      "Notes": "Notes",
      "Shared": {
        "Id": "Scholarship's ID",
        "Name": "Scholarship's name",
        "TotalStudents": "Scholarship's total students",
        "DepartmentAbbreviation": "Scholarship's department abbreviation",
        "OrganizationName": "Scholarship's organization",
        "StatusAlternateName": "Scholarship's status",
        "ScholarshipTypeAlternateName": "Scholarship's type",
        "YearAlternateName": "Scholarship's academic year"
      }
    }
}
