{
  "name": "@universis/registrar",
  "version": "1.6.2",
  "description": "Universis Registrar appiication and services",
  "author": "universis",
  "license": "LGPL-3.0-or-later",
  "peerDependencies": {
    "@universis/common": "^1.1.9",
    "@universis/theme": "^1.0.7",
    "@angular/common": "~6.1.9",
    "@angular/core": "~6.1.9",
    "@themost/angular": "^6.5.1",
    "@themost/client": "^2.5.1",
    "@ngx-translate/core": "~10.0.2",
    "@ngx-translate/http-loader": "~3.0.1",
    "@coreui/angular": "~2.0.0",
    "@coreui/coreui": "~2.1.6",
    "ngx-bootstrap": "3.2.0",
    "puppeteer": "^1.18.1",
    "ng2-charts": "^1.6.0",
    "bootstrap-select": "^1.13.15"
  },
  "devDependencies": {
    "@types/datatables.net": "^1.10.15"
  },
  "dependencies": {
    "chart.js": "^2.7.3",
    "ng2-charts": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/universis/universis.git"
  }
}
